<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="jars/jcommon-1.0.16.jar"/>
	<classpathentry kind="lib" path="jars/jfreechart-1.0.13.jar"/>
	<classpathentry kind="lib" path="jars/mason.16.jar"/>
	<classpathentry kind="lib" path="jars/jfxtras-labs-2.2-r5.jar"/>
	<classpathentry kind="lib" path="/usr/lib/jvm/jdk1.7.0_71/jre/lib/jfxrt.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
