<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<car>
    <amountOfFuel>5</amountOfFuel>
    <co2Emission>0</co2Emission>
    <maxAcceleration>2.9</maxAcceleration>
    <maxSpeed>160.0</maxSpeed>
    <minAcceleration>2.5</minAcceleration>
    <weight>1637.0</weight>
    <wheelRadius>0.3</wheelRadius>
</car>
